@charset "UTF-8";

html,
body {
  font-size: 10px;
  font-family: "Gibson", sans-serif;
  color: #082229;
  -webkit-font-smoothing: antialiased;
  position: relative;
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

a img {
  text-decoration: none;
  border: none;
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
  margin: 0;
  line-height: 1.4;
}

h1 {
  font-size: 3.2rem;
}

input,
textarea {
  -webkit-appearance: none !important;
  appearance: none !important;
  outline: none;
  border: none;
  border-radius: 0;
}

@media (max-width: 1023px) {
  h1 {
    font-size: 2.4rem;
  }
}

h2,
h3 {
  font-size: 2.4rem;
}

@media (min-width: 1024px) {
  .hide-desktop {
    display: none !important;
  }
}

@media (max-width: 1023px) {
  .hide-mobile {
    display: none !important;
  }
}

.content {
  padding: 0 20px;
  margin-bottom: 48px;
  width: 100%;
}

@media (min-width: 1024px) {
  .content {
    margin-bottom: 64px;
  }
}

.inner-content {
  max-width: 1024px;
  margin: 0 auto;
  width: 100%;
}

.centered-content .inner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inner-content > h2 {
  margin-bottom: 12px;
}

.inner-content > h1 {
  margin-top: 16px;
  margin-bottom: 12px;
}

/* HEADER */

.header {
  padding: 20px;
  box-shadow: 0 2px 4px 0 rgba(8, 34, 41, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header.blue {
  background-color: #f2f9fb;
  box-shadow: none;
}

.header-content,
.body-content {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  text-align: center;
}

.header-button {
  padding: 8px;
  cursor: pointer;
}

.header-button img {
  height: 24px;
}

.show-search img {
  height: 24px;
}

@media (max-width: 1023px) {
  .header {
    padding: 0;
  }

  .header-content {
    height: 64px;
  }

  .header-content > * {
    margin: 0 12px;
  }

  .header-button img {
    height: 24px;
  }
}

/* SEARCH */

.search {
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.search .content {
  margin-bottom: 0;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.search p {
  font-size: 2rem;
  margin: 24px 0 0 0;
}

.search-form {
  display: flex;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px 0 rgba(8, 34, 41, 0.2);
  max-width: 520px;
  width: 100%;
  margin-top: 48px;
}

.search-form input[type="search"] {
  font-size: 1.7rem;
  font-family: "Gibson", sans-serif;
  padding: 0 16px 0 56px;
  flex: 1;
  height: 56px;
  font-weight: normal;
  color: #082229;
}

.search-form input[type="search"]::placeholder {
  color: #959595;
  font-size: 1.7rem;
  font-family: "Gibson", sans-serif;
}

.search-form:before {
  display: block;
  content: "";
  position: absolute;
  height: 56px;
  width: 56px;
  background-image: url($assets-search-png);
  background-size: 24px 24px;
  background-repeat: no-repeat;
  background-position: center;
}

.search-form input[type="submit"] {
  background-color: #01befe;
  padding: 0 24px;
  height: 56px;
  color: #fff;
  font-weight: 500;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 160px;
}

@media (max-width: 1023px) {
  .search {
    margin: 36px auto 48px auto;
    width: 100%;
  }

  .search-form input[type="submit"] {
    display: none;
  }

  .search p {
    display: none;
  }
}

/* SEARCH HEADER */

.search-header {
  position: fixed;
  width: 100vw;
  bottom: 0;
  z-index: 1;
  top: 0;
  display: none;
}

.community-enabled .search-header {
  top: 50px;
}

.search-header-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.search-container {
  margin: 0 24px 24px 24px;
}

.overlay {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.5);
  width: 100vw;
  flex: 1;
}

/* NAVIGATION */

.navigation {
  height: 64px;
  display: flex;
  align-items: center;
  padding: 0 12px;
  margin: 0;
}

.navigation .back-button {
  padding: 8px;
  cursor: pointer;
  width: 40px;
}

.navigation .back-button img {
  width: 24px;
  display: block;
}

.navigation .breadcrumbs {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  font-size: 1.3rem;
  font-family: "Open Sans", sans-serif;
}

.navigation .breadcrumbs li:last-child::after {
  display: none;
}

.navigation .breadcrumbs li::after {
  content: ">";
  display: inline-block;
  width: 16px;
  text-align: center;
  color: #a9b2b4;
}

.navigation .breadcrumbs a {
  text-decoration: none;
  color: #01befe;
}

.navigation .breadcrumbs a:hover {
  text-decoration: underline;
}

.navigation .breadcrumbs li:last-child a {
  color: rgba(8, 34, 41, 0.75);
}

@media (min-width: 1024px) {
  .navigation {
    height: auto;
    margin-top: 32px;
    margin-bottom: 48px;
  }
}

/* PROMOTED ARTICLES */
.promoted-articles {
  margin-top: 48px;
}

@media (min-width: 1024px) {
  .content {
    margin-bottom: 64px;
  }
}

/* CATEGORIES */

.categories {
  margin: 40px 16px;
  padding: 0;
  list-style: none;
  display: flex;
  position: relative;
  justify-content: center;
}

.category-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 8px;
  flex: 1;
  max-width: 160px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #a9b2b4;
  text-align: center;
  transition: color 150ms ease-in-out;
}

.category-button::after {
  content: "";
  display: none;
  width: 36px;
  height: 4px;
  background-color: #01befe;
  border-radius: 2px;
  position: absolute;
  left: 50%;
  margin-left: -18px;
  bottom: 0;
}

.category-button:hover {
  color: #082229;
}

.category-button.selected::after {
  display: block;
}

.category-button.selected {
  color: #082229;
  font-weight: 500;
}

@media (min-width: 1024px) {
  .category h2 {
    margin-bottom: 32px;
  }

  .category-button {
    max-width: 210px;
    height: 48px;
    border-radius: 24px;
    font-size: 1.8rem;
  }
}

/* LIST */

.list ul,
ul.list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0 80px;
}

.list li > .item,
.list li > a {
  display: flex;
  text-decoration: none;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 80px;
  padding: 12px 0;
  color: #082229;
  font-weight: 400;
  font-size: 1.7rem;
  line-height: 2.4rem;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

.list li > .item:hover,
.list li > a:hover {
  color: #01befe;
}

.list li > .item::after,
.list li > a::after {
  content: "";
  display: block;
  width: 10px;
  height: 17px;
  background-image: url($assets-angle-right-png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  flex-shrink: 0;
  margin-left: 16px;
}

@media (max-width: 1023px) {
  .list ul,
  ul.list {
    grid-template-columns: 1fr;
    grid-gap: 0;
    margin-top: 8px;
  }
}

/* BLOCKS */

.block-icon,
.block-icon img {
  width: 40px;
  height: 40px;
  margin-right: 12px;
}

.block-title {
  flex: 1;
  text-align: left;
}

@media (min-width: 1024px) {
  ul.blocks {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
  }

  .blocks li a,
  .blocks li .item {
    height: 240px;
    border: 2px solid #eee;
    border-radius: 8px;
    padding: 12px;
    flex-direction: column;
    justify-content: center;
  }

  .blocks li a:hover,
  .blocks li .item:hover {
    border-color: #d9f6ff;
  }

  .blocks li a:after,
  .blocks li .item::after {
    display: none;
  }

  .block-title {
    font-weight: 500;
    font-size: 2rem;
    margin: 24px 0 0 0;
    text-align: center;
    flex: 0;
  }

  .block-icon,
  .block-icon img {
    width: 80px;
    height: 80px;
    margin: 0;
  }
}

/* FOOTER */

.footer {
  margin-top: 128px;
  background-color: #f7f7f7;
  padding: 0 20px;
}

.footer-inner {
  max-width: 1024px;
  height: 110px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-logo .horizontal-logo {
  height: 24px;
}

.footer-logo .vertical-logo {
  height: 80px;
}

.footer-language-selector {
  font-size: 1.7rem;
}

.footer a {
  font-size: 1.7rem;
  color: #082229;
  text-decoration: none;
}

.footer a:hover {
  color: #01befe;
}

.dropdown-toggle::after {
  content: "";
  background-image: url($assets-angle-down-png);
  background-size: contain;
  width: 18px;
  height: 10px;
  margin-left: 4px;
}

@media (min-width: 1024px) {
  .footer {
    position: absolute;
    width: 100vw;
    bottom: 0;
  }

  main {
    padding-bottom: 110px;
  }

  .footer-logo {
    flex: 1;
  }

  .footer-terms {
    margin-right: 32px;
  }
}

@media (max-width: 1023px) {
  .footer {
    margin-top: 40px;
  }

  .footer-terms {
    margin: 24px 0;
  }

  .footer-inner {
    justify-content: center;
    flex-direction: column;
    height: auto;
    padding: 24px 0;
  }
}

/* SIDEBAR */

.sidebar {
  width: 340px;
}

@media (min-width: 1024px) {
  .sidebar {
    margin-right: 24px;
  }

  ul.sidebar-list {
    grid-template-columns: 1fr;
  }

  ul.sidebar-list a {
    border: none;
    min-height: auto;
    padding: 12px 0;
  }

  ul.sidebar-list a:after {
    display: none;
  }
}

/* ARTICLE */

.article-container {
  display: flex;
}

.article {
  flex: 1;
  max-width: 516px;
}

.article-body {
  margin-top: 24px;
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  line-height: 2.4rem;
  color: rgba(8, 34, 41, 0.75);
}

.article-body a {
  color: #01befe;
  text-decoration: none;
}

.article-body a:hover {
  text-decoration: underline;
}

.article-body h2,
.article-body h3,
.article-body h4 {
  font-family: "Gibson", sans-serif;
  color: #082229;
  margin-top: 4rem;
  font-weight: 500;
}

.article-body strong {
  color: #082229;
}

.article-body pre {
  position: relative;
  font-family: "Open Sans", sans-serif;
  white-space: normal;
  font-size: 1.4rem;
  color: #082229;
  padding: 16px 24px 16px 54px;
  margin: 3.2rem 0;
  background-color: #e5f8fe;
  border-radius: 12px;
}

.article-body pre::before {
  content: "";
  display: block;
  position: absolute;
  top: 20px;
  left: 18px;
  height: 16px;
  width: 16px;
  background-image: url($assets-info-png);
  background-size: contain;
}

.article-body table {
  margin-top: 1.8rem;
}

.article-body th {
  border-bottom: 1px solid #d8d8d8;
  border-right: 1px solid #d8d8d8;
  padding: 4px 4px 4px 8px;
  text-align: left;
  font-weight: 400;
}
.article-body th:last-child {
  border-right: none;
}

.article-body td {
  padding: 4px 4px 4px 8px;
  border-right: 1px solid #d8d8d8;
}

.article-body td:last-child {
  border-right: none;
}

.article-body tbody tr:nth-child(odd) {
  background-color: #f2f9fb;
}

@media (max-width: 1023px) {
  .article-body pre {
    font-size: 1.7rem;
  }
}

.contact-section {
  display: none;
}

.vote {
  text-align: center;
  padding: 64px 0;
  border-bottom: solid 1px #eee;
  margin-bottom: 64px;
}

.vote-buttons {
  display: flex;
  justify-content: center;
  margin-top: 32px;
}

.article-vote-up,
.article-vote-down {
  width: 56px;
  height: 56px;
  display: block;
  margin: 0 8px;
  background-size: contain;
  background-repeat: no-repeat;
}

.article-vote-up:after,
.article-vote-down::after {
  content: "";
}

.article-vote-up {
  background-image: url($assets-helpful-png);
}

.article-vote-up.article-voted,
.article-vote-up::after {
  background-image: url($assets-helpful-selected-png);
}

.article-vote-down {
  background-image: url($assets-not-helpful-png);
  border-color: rgba(248, 0, 0, 0.5);
}

.article-vote-down.article-voted,
.article-vote-down::after {
  background-image: url($assets-not-helpful-selected-png);
}

.article-footer {
  margin-left: 364px;
  max-width: 516px;
}

.article-footer .list ul {
  grid-template-columns: 1fr;
}

.article-contact {
  margin-top: 64px;
  text-align: center;
}

.article-contact-button {
  margin-top: 24px;
}

@media (max-width: 1023px) {
  .article-container {
    flex-direction: column-reverse;
  }

  .vote {
    padding: 40px 0;
    margin-bottom: 40px;
  }

  .vote h2 {
    font-size: 2rem;
  }

  .article-footer {
    margin: 40px 0 0 0;
  }
}

/* UW BUTTON */

.request-form footer {
  position: relative;
}

.request-form input[type="submit"],
.uw-button a {
  position: relative;
  height: 52px;
  border-radius: 8px;
  font-family: "Open Sans", sans-serif;
  font-size: 1.8rem;
  font-weight: bold;
  background-color: #01befe;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-decoration: none;
  overflow: hidden;
  width: 100%;
  border: none;
}

.request-form footer:hover::after,
.uw-button a:hover::after {
  content: "";
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-color: rgba(255, 255, 255, 0.2);
  display: block;
}

/* PAGINATION */

.pagination {
  display: flex;
  justify-content: center;
}

.pagination ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}

.pagination li {
  margin: 0;
  padding: 0;
}

.pagination li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 2px;
  font-size: 1.7rem;
  font-family: "Open Sans", sans-serif;
}

.pagination li:not(.pagination-current):hover {
  background-color: #e5f4f8;
}

.pagination-current {
  background-color: #01befe;
  color: #fff;
  font-weight: bold;
}

.pagination a {
  color: #082229;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.pagination-next a,
.pagination-prev a,
.pagination-first a,
.pagination-last a {
  color: transparent;
  background-size: 16px 17px;
  background-repeat: no-repeat;
  background-position: center;
}

.pagination-next a,
.pagination-prev a {
  background-size: 10px 17px;
}

.pagination-prev a {
  background-image: url($assets-angle-left-png);
}

.pagination-first a {
  background-image: url($assets-double-angle-left-png);
}

.pagination-next a {
  background-image: url($assets-angle-right-png);
}

.pagination-last a {
  background-image: url($assets-double-angle-right-png);
}

/* CONTACT FORM */

.contact-form {
  max-width: 560px;
}

.contact-topics-container,
.contact-form-container {
  display: none;
}

.contact-form-container h2 .contact-topics-container h2 {
  font-size: 3.2rem;
  font-weight: 500;
}

.contact-form-container p {
  color: rgba(8, 34, 41, 0.75);
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  line-height: 2.4rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin: 32px 0;
}

.form-field label {
  font-weight: 500;
  font-size: 1.8rem;
  margin-bottom: 12px;
}

.form-field.required label::after {
  content: " *";
  color: #01befe;
}

.form-field input[type="text"],
.upload-dropzone,
.form-field textarea {
  position: relative;
  padding: 15px 16px;
  border: 1px solid #e2e7ea;
  border-radius: 8px;
  font-weight: 500;
  transition: border 150ms ease-in-out;
  font-size: 1.7rem;
  color: #082229;
  font-weight: normal;
  font-family: "Gibson", sans-serif;
  line-height: 2.5rem;
}

.upload-dropzone a,
.upload-dropzone span {
  font-size: 1.7rem;
  color: #959595;
  font-weight: normal;
  font-family: "Gibson", sans-serif;
}

.form-field input:focus,
.form-field textarea:focus {
  outline: none;
  border-color: #01befe;
}

.form-field textarea {
  height: 180px;
}

.request_custom_fields_360004329459,
.request_custom_fields_360004301640,
.request_subject {
  display: none;
}

.request_custom_fields_360004408319 {
  position: relative;
  display: none;
}

#request_custom_fields_360004408319 {
  cursor: pointer;
}

.request_custom_fields_360004408319::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 20px;
  right: 16px;
  width: 17px;
  height: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url($assets-angle-down-png);
  pointer-events: none;
}

.contact-categories-container p {
  font-size: 1.7rem;
  line-height: 2.5rem;
}

@media (min-width: 1024px) {
  .contact-categories-container h2 {
    font-size: 3.2rem;
    font-weight: 500;
    text-align: center;
  }

  .contact-categories-container p {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 64px;
  }
}

/* SECTION */

.section-contact-button {
  margin-top: 24px;
  max-width: 516px;
  width: 100%;
}

/* ORDERS */

.orders-overlay {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  z-index: 2;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  overflow-y: auto;
  overflow-x: hidden;
}

.hide-orders-overlay {
  cursor: pointer;
  position: fixed;
  height: 100vh;
  width: 100vw;
}

.orders-container {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  z-index: 1;
  pointer-events: none;
}

.orders {
  margin: 24px;
  background-color: #fff;
  max-width: 480px;
  flex: 1;
  pointer-events: initial;
}

.order {
  display: flex;
  align-items: center;
  padding: 12px;
  cursor: pointer;
  border-top: solid 1px #eee;
}

.order-images {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  padding-left: 16px;
}

.order-images img,
.additional-images {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-left: -16px;
  border: 2px solid #fff;
}

.additional-images {
  background-color: #01befe;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.7rem;
}

.order-labels {
  display: flex;
  flex-direction: column;
  margin-right: 12px;
  flex: 1;
}

.order-reference {
  font-weight: 500;
  font-size: 1.4rem;
}

.order-date {
  font-family: "Open Sans", sans-serif;
  margin-top: 4px;
  font-size: 1.2rem;
  color: #aaa;
}

.order:hover .order-reference {
  color: #01befe;
}

.community-enabled .orders-container {
  top: 50px;
}

.orders-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.orders-header-title {
  font-size: 1.4rem;
  font-weight: 500;
  margin: 0 12px;
}

.close-orders {
  font-size: 2.4rem;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
}
